{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=crm.db"
  },
  "JwtConfig": {
    "Secret": "super_secret_key_that_is_long_enough_for_sha256_1234567890!!!"
  }
}
